body {
    text-align: center;
    color: white;
}
a {
    color: white;
}
#wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    padding-top: 40px;
}
h1 {
    margin-bottom: 50px;
    font-weight: bold;
}
p {
    padding: 0px 10px;
    max-width: 800px;
    margin: 0px auto;
    font-size: 22px;
    font-family: @serif-font;
}
ul {
    padding: 30px 0px;
 li {
    display: inline-block;
    img {
        max-width: 300px;
        max-height: 120px;
        height: auto;
        width: auto;
        vertical-align: middle;
        margin: 20px 10px;
    }
 }
}
em {
    display: block;
    padding: 30px 10px 60px 10px;
    font-size: 16px;
    opacity: .6;
}
